# react-netcore-crud

./: SQLScript DB.sql  WebAppReact.sln
WebAppReact/: Program.cs  WebAppReact.csproj  package-lock.json  tree.txt
WebAppReact/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  UserController.cs
WebAppReact/DataService/: DataBaseContext.cs
WebAppReact/Domain/: Category.cs  Customer.cs  Product.cs  Sale.cs  TokenService.cs  User.cs
WebAppReact/Hepler/: ConvertResponse.cs  PasswordHelper.cs
WebAppReact/Properties/: launchSettings.json
WebAppReact/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppReact/front-react/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
WebAppReact/front-react/public/: icons.json
WebAppReact/front-react/src/: App.css  App.jsx  Loader.jsx  main.jsx
WebAppReact/front-react/wwwroot/: index.html
WebAppReact/wwwroot/: index.html
WebAppReact/wwwroot/assets/: AboutPage-BC8hMKBz.js  AboutPage-BC8hMKBz.js.map  AboutPage-BCHMz1h0.js  AboutPage-BCHMz1h0.js.map  AboutPage-BDEnBHZP.js  AboutPage-BDEnBHZP.js.map  AboutPage-BL_fCp0c.js  AboutPage-BL_fCp0c.js.map  AboutPage-BVyv83BX.js  AboutPage-BVyv83BX.js.map  AboutPage-Bq9Rf4sq.js  AboutPage-Bq9Rf4sq.js.map  AboutPage-C0CnzDsy.js  AboutPage-C0CnzDsy.js.map  AboutPage-C2ZBoAJs.js  AboutPage-C2ZBoAJs.js.map  AboutPage-CO4CJ4MU.js  AboutPage-CO4CJ4MU.js.map  AboutPage-CpxuAkSW.js  AboutPage-CpxuAkSW.js.map  AboutPage-Crjw8ste.js  AboutPage-Crjw8ste.js.map  AboutPage-D74z19fY.js  (+887 more)
(+58 files in other folders)
