<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!-- Instalar dependencias de npm -->
		<Exec Command="npm install" WorkingDirectory="front-react" />
		<!-- Construir la aplicación React -->
		<Exec Command="npm run build" WorkingDirectory="front-react" />

	</Target>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1652.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="front-react\src\components\" />
    <Folder Include="Report\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
